apiVersion: v2
name: vprofile
description: A Helm chart for VProfile project
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: "Salwan Mohamed"
    email: "example@example.com"
